AnimeKatalog.UI/View/AnimeView.xaml

<Window x:Class="AnimeKatalog.UI.View.AnimeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeKatalog.UI.View"
        xmlns:vm="clr-namespace:AnimeKatalog.UI.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="AnimeView" Height="640" Width="1080"
    DataContext="{Binding Source={StaticResource viewModelLocator}, Path=AnimeViewModel}">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16">
            <DockPanel>
                <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                        Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                            </Button>
                            <TextBox Name="TextBoxSearch" Text="{Binding SearchAnime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Grid.Column="1" Margin="8 0 0 0" MinWidth="200" VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="{Resx ResxName=AnimeKatalog.UI.Resourses.Resources, Key=Search}"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"/>
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0">
                    </Button>
                    <WrapPanel Width="299" Height="101">
                        <Button x:Name="Languge" Click="addButton_Copy_Click" Content="RU" Height="32" Width="144" />
                        <Button Grid.Row="3" Height="32" Width="144" Margin="8,0,0,0" Click="OpenWatch"
                            Content="{Resx ResxName=AnimeKatalog.UI.Resourses.Resources,Key=Info}"/>
                        <Button Height="32" Width="224" Click="Button_Click" Margin="8,8,0,0"
                                Visibility="{Binding VisibilityAdminPanel}"
                                Content="{Resx Key=AdminPanel, ResxName=AnimeKatalog.UI.Resourses.Resources}"/>
                        <Label Height="22" Width="239" Foreground="#D40E0E" Visibility="{Binding VisibilityError}"
                                Content="{Resx ResxName=AnimeKatalog.UI.Resourses.Resources,Key=Error}"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="3" Width="451">
                        <TextBox Height="32" Width="144" Margin="8,0,0,5" 
                                 Background="White" Foreground="#FF673AB7"
                                 materialDesign:HintAssist.Hint="Login" Text="{Binding Login}"/>
                        <Button Height="32" Width="144" Margin="8,0,0,0" Command="{Binding Authorithation}"
                                Content="{Resx ResxName=AnimeKatalog.UI.Resourses.Resources,Key=Login}"/>
                        <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight" Visibility="{Binding VisibilityAccount}">
                            <Image Width="127" Height="64" 
                                   Source="{Binding SelectedAccount.Image}"/>
                        </materialDesign:ColorZone>
                        <TextBox Height="32" Width="144" Margin="8,0,0,0" 
                                 Background="White" Foreground="#FF673AB7" 
                                 materialDesign:HintAssist.Hint="Password" Text="{Binding Password}"/>
                        <Button Height="32" Width="144" Margin="8,0,0,0" Command="{Binding LogOut}"
                                Content="{Resx ResxName=AnimeKatalog.UI.Resourses.Resources,Key=Logout}"/>
                        <Label Height="32" Width="144" FontSize="16" Foreground="Azure" 
                               Content="{Binding SelectedAccount.Login}" Visibility="{Binding VisibilityAccount}"/>
                    </WrapPanel>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>




        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF673AB7" Margin="0,70,0,0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem x:Name="ItemHome" Height="64">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding SortCommand}" CommandParameter="Name" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FormatTitle" Height="25" Width="25" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding SortCommand}" CommandParameter="Year" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Alarm" Height="25" Width="25" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding SortCommand}" CommandParameter="Star" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Star" Height="25" Width="25" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding SortCommand}" CommandParameter="Avtor" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Height="25" Width="25" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>




        <Grid Margin="75,128,0,0">
            <ListBox Name="ListBoxAnime" ItemsSource="{Binding Animes}" SelectedItem="{Binding SelectedAnime}" Margin="0,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <materialDesign:Flipper Style="{DynamicResource MaterialDesignCardFlipper}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                <materialDesign:Flipper.FrontContent>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="300" />
                                            <RowDefinition Height="140" />
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>


                                        <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight">
                                            <Image Width="200" Height="300" Source="{Binding ImgURL}" />
                                        </materialDesign:ColorZone>

                                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock x:Name="TitleTextBox" Padding="5,5,5,5" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" FontSize="16" FontWeight="Medium"
                                                Text="{Binding Name}" TextWrapping="Wrap" />
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Text="{Binding Year}" />
                                            <materialDesign:RatingBar x:Name="BasicRatingBar" IsEnabled="False" Value="{Binding Star}" />
                                            <Button Margin="0,4,0,0"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                Content="{Resx ResxName=AnimeKatalog.UI.Resourses.Resources,Key=Series}" 
                                                Style="{StaticResource MaterialDesignFlatButton}"/>

                                            <materialDesign:Badged Badge="{materialDesign:PackIcon Heart}" BadgeColorZoneMode="SecondaryMid" Visibility="Visible"/>
                                            <Button Content="LOVE" Margin="0,4,0,0" Command=""
                                                        IsEnabled="{Binding DataContext.ControlsEnabled,
                                                        RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                                        </StackPanel>
                                    </Grid>

                                </materialDesign:Flipper.FrontContent>
                                <materialDesign:Flipper.BackContent>
                                    <Grid Height="500" Width="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:ColorZone Mode="SecondaryMid" Padding="6">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                        HorizontalAlignment="Left">
                                                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                                </Button>
                                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{Resx ResxName=AnimeKatalog.UI.Resourses.Resources,
                                                Key=Series}" />
                                            </StackPanel>
                                        </materialDesign:ColorZone>
                                        <Grid Grid.Row="1" Width="172" Height="800" Margin="0,3,0,0" HorizontalAlignment="Center"
                                            VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <ListBox ItemsSource="{Binding SeriesDTO}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="5">
                                                            <Button Content="{Binding Number}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</Window>